<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-plus" viewBox="0 0 30 30">
<path d="M29.063 11.25h-10.313v-10.313c0-0.518-0.42-0.938-0.938-0.938h-5.625c-0.518 0-0.938 0.42-0.938 0.938v10.313h-10.313c-0.518 0-0.938 0.42-0.938 0.938v5.625c0 0.518 0.42 0.938 0.938 0.938h10.313v10.313c0 0.518 0.42 0.938 0.938 0.938h5.625c0.518 0 0.938-0.42 0.938-0.938v-10.313h10.313c0.518 0 0.938-0.42 0.938-0.938v-5.625c0-0.518-0.42-0.938-0.938-0.938z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
